# EI1017-Laboratorio

./: README.md  pom.xml  readme.txt
src/: miles_dollars.csv
src/main/java/: Algorithm.java  CSV.java  KNN.java  Kmeans.java  RegresionLineal.java  Row.java  RowWithLabel.java  Table.java  TableWithLabels.java
src/main/java/AIAlgorithms/: KNN.java  Kmeans.java  RegresionLineal.java
src/main/java/MVC/: Controller.java  Model.java  Observer.java
src/main/java/Singleton/: SingletonFileSamples.java  SingletonTableSamples.java
src/main/java/aIAlgorithms/: KNN.java  Kmeans.java  RegresionLineal.java
src/main/java/csv/: CSV.java
src/main/java/distance/: DistanceFactory.java  DistanceType.java  EuclideanDistance.java  ManhattanDistance.java
src/main/java/estimate/: KNN.java  Kmeans.java  RegresionLineal.java
src/main/java/fileTools/: FileType.java  InvalidFileTypeException.java
src/main/java/interfaces/: Algorithm.java  ControllerInterface.java  Distance.java  DistanceClient.java  Factory.java  ModelInterface.java  ModelInterfaceFromController.java  ModelInterfaceFromView.java  ObserverInterface.java  ViewInterface.java  ViewerInterface.java  ViewerInterfaceFromController.java  ViewerInterfaceFromModel.java
src/main/java/javaFx/: Main.java
src/main/java/mvc/: Controller.java  ControllerKNN.java  Model.java  ModelKNN.java  Observer.java  View.java  ViewKNN.java
src/main/java/row/: Row.java  RowWithLabel.java
src/main/java/table/: Table.java  TableWithLabels.java
src/test/java/: KNNTest.java  KmeansTest.java  RegresionLinealTest.java  RowTest.java  RowWithLabelTest.java  TableTest.java  TableWithLabelsTest.java
src/test/java/aiAlgorithms/: KNNTest.java  KmeansTest.java  RegresionLinealTest.java
src/test/java/distance/: DistanceFactoryTest.java
src/test/java/fileTools/: FileTypeTest.java
src/test/java/row/: RowTest.java  RowWithLabelTest.java
src/test/java/table/: TableTest.java  TableWithLabelsTest.java
